# technikzeug_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/site-dev
# Django's wsgi file
module          = technikzeug.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/site-dev/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/site-dev/technikzeug.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true